# state-api-user-management

./: .gitignore  BootOrganization.cs  BootOrganizationOrchestration.cs  CompletePayment.cs  ConfigureInfrastructure.cs  ConnectToState.cs  DenyAccess.cs  EstablishUser.cs  ExecuteAction.cs  GrantAccess.cs  HasLicense.cs  LICENSE  ListLicenses.cs  ListSubscribers.cs  LoadInfrastructure.cs  Negotiate.cs  README.md  Refresh.cs  RequestUserAccess.cs  ResetStateCheck.cs  SendState.cs  SetFreeTrial.cs  SetLicense.cs  SetNapkinIDESetupStep.cs  SetOrganizationDetails.cs  SetPaymentMethod.cs  SetUserDetails.cs  SetUserType.cs  Startup.cs  StateActionContext.cs  StateAttribute.cs  UserBillingState.cs  UserBillingStateHarness.cs  UserManagementErrorCodes.cs  UserManagementState.cs  UserManagementStateEntity.cs  UserManagementStateHarness.cs  host.json  nuget.config  state-api-user-management.csproj
.github/workflows/: prerelease.yml  release.yml
Billing/: CompletePayment.cs  ResetStateCheck.cs
Host/: Refresh.cs  Startup.cs
Management/: BootOrganization.cs  BootOrganizationOrchestration.cs  CancelSubscription.cs  ConfigureInfrastructure.cs  GrantAccess.cs  HasLicense.cs  ListLicenses.cs  ListSubscribers.cs  LoadSubscriptionDetails.cs  RequestUserAccess.cs  SetLicense.cs  SetNapkinIDESetupStep.cs  ValidateSubscription.cs
State/: CancelSubscription.cs  UserBillingState.cs  UserBillingStateHarness.cs  UserManagementState.cs  UserManagementStateHarness.cs  ValidateSubscription.cs
Utils/: StateDetails.cs  StateUtils.cs
state-api-user-management/: StateAttribute.cs  host.json  state-api-user-management.csproj
state-api-user-management-tests/: state-api-user-management-tests.csproj
state-api-user-management-tests/Billing/: CompletePaymentTests.cs  ResetStateCheckTests.cs
state-api-user-management-tests/Host/: ConnectToStateTests.cs  NegotiateTests.cs  RefreshTests.cs
state-api-user-management-tests/Management/: BootOrganizationOrchestrationTests.cs  BootOrganizationTests.cs  CancelSubscriptionTests.cs  ConfigureInfrastructureTests.cs  DenyAccessTests.cs  GrantAccessTests.cs  HasLicenseTests.cs  ListLicensesTests.cs  ListSubscribersTests.cs  LoadSubscriptionDetailsTests.cs  RequestUserAccessTests.cs  SendFeedbackTests.cs  SetLicenseTests.cs  SetNapkinIDESetupStepTests.cs  SetOrganizationDetailsTests.cs  SetUserTypeTests.cs  ValidateSubscriptionTests.cs
state-api-user-management/Billing/: BillingStripeWebhook.cs  CardFailedStripeWebhook.cs  ChangeSubscription.cs  CompletePayment.cs  ListBillingOptions.cs  ResetStateCheck.cs  StripeWebhook.cs  UpdatePaymentInfo.cs
state-api-user-management/Host/: ConnectToState.cs  Negotiate.cs  Refresh.cs  Startup.cs  TempRefit.cs
state-api-user-management/Management/: BootOrganization.cs  BootOrganizationOrchestration.cs  CancelSubscription.cs  ConfigureInfrastructure.cs  DenyAccess.cs  GrantAccess.cs  HasLicense.cs  ListLicenses.cs  ListSubscribers.cs  LoadSubscriptionDetails.cs  RequestUserAccess.cs  SendFeedback.cs  SendNotification.cs  SetLicense.cs  SetNapkinIDESetupStep.cs  SetOrganizationDetails.cs  SetUserType.cs  ValidateSubscription.cs
state-api-user-management/State/: UserBillingState.cs  UserBillingStateHarness.cs  UserManagementState.cs  UserManagementStateHarness.cs
